<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .spotifyContainer {
      border-radius: 12px;
      overflow: hidden;
      margin-right: 20px;/* Add margin between the playlists */
    }

    iframe {
      width: 100vh;
      height: 100vh;
      border: none;
    }

    @media screen and (max-width: 768px) {
      body {
        flex-direction: column;
      }

      .spotifyContainer {
        margin-bottom: 20px; /* Adjust margin for better spacing */
      }
    }
  </style>
</head>
<body>

<div class="spotifyContainer">
  <iframe src="https://open.spotify.com/embed/playlist/1uXDZkk7WVJZju19zm6ow8?utm_source=generator"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy">
  </iframe>
</div>

<div class="spotifyContainer">
  <iframe src="https://open.spotify.com/embed/playlist/1mI4LICd6yQfid57pykjsQ?utm_source=generator"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy">
  </iframe>
</div>

</body>
</html>
